<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .grid-container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      gap: 9px;
      height: 748px;
      width: 748px;
    }

    .red {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }

    .white-one { 
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column: span 3;
    }

    .white-two { 
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row: span 2;
    }

    .white-three { 
      background-color: #F0F1EC;
      grid-row-start: 4;
    }

    .white-four { 
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .white-five { 
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 4;
    }

    .black {
      background-color: #232629;
      height: 22px;
      width: 153px;
      grid-area: 4 / 4 / 5 / 3;
    }

    .blue {
      background-color: #004592;
      height: 130px;
      width: 50px;
      border-bottom: solid #000 10px;
    }

    .yellow {
      background-color: #F9D01E;
      height: 22px;
      width: 198px;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red"></div>
    <div class="white-one"></div>
    <div class="white-two"></div>
    <div class="white-three"></div>
    <div class="white-four"></div>
    <div class="white-five"></div>
    <div class="black"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </div>
</body>

</html>